# E-Commerce

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapp/: CartFragment.java  ConfirmActivity.java  DatabaseHelper.java  GridAdapter.java  HomeActivity.java  HomeFragment.java  JavaMailApi.java  MainActivity.java  MapsActivity.java  Newpass_Activity.java  Pass_activity.java  ProfileFragment.java  Registration_Activity.java  ShowProductsActivity.java  Utils.java  captureImage.java  change_passActivity.java  list_item.java  list_item_adapter.java  mylocationlistener.java  productActivity.java  scann.java  searchFragment.java
app/src/main/res/drawable/: edit_btn.xml  edit_text_bg.xml  ic_baseline_add_location_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_mic_24.xml  ic_baseline_person.xml  ic_baseline_phone_24.xml  ic_baseline_shopping_basket_24.xml  ic_icon.xml  password.xml  prfile_txt.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_children.xml  activity_confirm.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_men.xml  activity_newpass_.xml  activity_pass_activity.xml  activity_product.xml  activity_registration_.xml  activity_scann.xml  activity_women.xml  dialoge.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  grid_item.xml  listitem_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
