<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/frame">
        </FrameLayout>
        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:mbn_circleColor="#ffffff"
            app:mbn_selectedIconColor="#000000"
            app:mbn_countBackgroundColor="#00BCD4"
            app:mbn_countTextColor="#ffffff"
            app:mbn_defaultIconColor="#ffffff"
            app:mbn_backgroundBottomColor="#535252"
            >
        </com.etebarian.meowbottomnavigation.MeowBottomNavigation>
</LinearLayout>

